<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary bg-secondary-subtle ">
                <div class="container-fluid bg-dark ">
                    <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Logo"></a>
                    <button class="navbar-toggler btn btn-outline-light mx-3" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item text-light">
                                <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link text-light" href="#">Anagrafica Utenti</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link text-light" href="#">Storico Prestiti</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link text-light" href="#">Help</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                                <button class="btn btn btn-outline-light" type="submit">Cerca</button>
                            </form>
                    </div>
                </div>
                </nav>
    </header>
    
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-6 ps-4 mt-4">
                            <h4>Catalogo Libri</h4>
                        </div>
                        <div class="col-6 mt-4">
                            <button type="button" class="btn btn-primary btn-sm p-2">Aggiungi Libro</button>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-12 col-lg-8">
                        <table class="table mt-5">
                            <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-sm-none d-md-block">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell" >-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td> 
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td class="badge text-bg-warning text-light p-1">In Prestito</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-danger p-1">Non Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td class="badge text-bg-warning text-light p-1">In Prestito</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade/td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-danger p-1">Non disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td class="badge text-bg-warning text-light p-1">In Prestito</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="badge text-bg-success p-1">Disponibile</td>
                                <td>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-pen border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="fa-solid fa-trash border border-secondary p-2 text-secondary rounded-3"></i>
                                    </button>
                                </td>
                            </tr>
                        </table>
                            </div>
                    </div>      
               </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                    <h3 class="card-title p-2">Todo</h3>
                                    <div class="form-check my-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                        Chiamare segreteria
                                        </label>
                                    </div>
                                    <div class="form-check my-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                        Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                    <div class="form-check my-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                        Ordinare nuovi libri
                                        </label>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                    <h5 class="card-title">F.A.Q.</h5>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
    

















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>